<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div><img src="" alt=""></div>
        <div>
        <ul>
            <li class="active">Home</li>
            <li>Our Meals</li>
            <li>About Us</li>
            <li>Disclaimer</li>
            <li>Contact Us</li>
        </ul>
    </div>
    </nav>
    <style>
        *{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 100px;
    background: orangered;
}
ul{
    list-style:none;
    float: right;
    margin-right:10px;
    display: block;
}
li{
    display: inline;
    margin-right: 10px;
    font-size: 18.5px;
    color: white;
    line-height: 50px;

}
@media all and (max-width:700) {
  
    ul{
        display:none;
    }
    li{
        display: inline;
        margin-right: 10px;
        font-size: 18.5px;
        color: black;
        line-height: 50px;
    
    }
}  
   


    </style>
</body>
</html>